<ul>
	<li style="padding-left: 0;"><a href="/">Home</a></li>
	<li><a href="Links">Links</a></li>
	<li><a href="Photos">Photos</a></li>
	<li><a href="Contact">Contact</a></li>
	<li style="border-right: 0;"><a href="About">About</a></li>
</ul>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10751621-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>