<div class="body-left">	
	<h3>About Me</h3>

	<p>
		I have worked in the technology industry for nearly 15 years. I am well rounded in various technologies
		but this is both a blessing and a curse.  Because of this I stuck with the unfortunate stain of not being 
		an absolute expert at any one thing. This has worked to my advantage in my current field, involving 
		Network Technology and intranets, but has given me a major struggle when it comes to doing something 
		deeply focused such as writing an entire website from the bottom up. Below is a list of technologies I 
		have worked on in my years in the industry. I plan to focus this site on the basics of each of the 
		technologies that I list below.
	</p>
	<ul>
		<li>IBM AIX Unix Platform</li>
		<li>Red Hat / GNU Linux Environment</li>
		<li>Microsoft Windows XP, Vista, Server 2003 and Server 2008</li>
		<li>Cisco Routing, Switching, and Wireless</li>
		<li>Juniper NSM</li>
		<li>D3 / Pick MV-Database</li>
		<li>IPCop and SmoothWall Firewalls</li>
		<li>Microsoft Visual Studio IDE (Mostly ASP.Net in C#)</li>
		<li>PHP/MySQL and ASP Classic Languages</li>
		<li>Extensive Server and Desktop Hardware Experience</li>
		<li>Aruba Wireless Controllers</li>
		<li>Many VMware products, ESX-i, VMware Server, Fusion, etc.</li>
                <li>XenServer Virtualization Environment</li>
                <li>Penetration Testing (OSCP Certified)</li>
	</ul>
	<p>
		Additionally, I am a computer consultant for several small businesses in San Diego. I use my knowledge in 
		computing to assist them in day to day operations or any new business opportunities that may come up. 
		Thanks for stopping by. Please feel free to drop me a line if you have any questions! 
	</p>
	<p>
		If you are interested in any consulting work or need help with anything, please use the contact form by 
		clicking on the link in the menu above.
	</p>
</div>
<div class="body-right">	
	<?php e($this->element('ad-panel')); ?>
</div>			
<div class="clear"></div>
<div id="bottom">
	<span class="copyright">Copyright &copy; <?php date("Y"); ?> <a href="http://www.vsritual.com">vsritual.com</a>. All rights reserved.</a></span>
</div>
